# test

./: .travis.yml  README.md  pom.xml
src/main/java/de/bpauli/: App.java
src/test/java/de/bpauli/: AppTest.java
